DEBUG=1
SECRET_KEY='django-insecure-=dk!a790&#c)=lt=y5+j!g&f8x^(50-l^j^*wz=160gh6w%$af'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_DATABASE=test
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=pgdb
DB_PORT=5432